spring.datasource.driver-class-name=org.postgresql.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/show
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/MovieWebsite
>>>>>>> branch 'master' of https://github.com/Tokin-no-osohaya/Group-Work.git
spring.datasource.username=postgres
spring.datasource.password=postgrestest
