spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_website
spring.datasource.username=postgres
spring.datasource.password=postgrestest
